# EncompassRest

src/EncompassRest/: EncompassRest.csproj
src/EncompassRest.EntityGenerator/: EncompassRest.EntityGenerator.csproj  EntityGenerator.cs
src/EncompassRest.Tests/: AccessTokenTests.cs  EncompassRest.Tests.csproj
src/EncompassRest/Utilities/: NullableAttributes.cs
